<!DOCTYPE html>
<html>
<head>
	<title>Jquery Crash Course | Selectors</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<style>
		body{
			font-size: 17px;
			font-family: cursive;
			background: #f4f4f4;
			line-height: 1.5em;
        }

     .header{
        	background: red;
        	color: white;
        	padding: 20px;
        	text-align: center;
        	border-bottom: 4px;
        	margin-bottom: 10px;
		}
		
		input{
			
			width: 70%;
			padding: 10px;
			font-size: 15px;
			float: left;
			margin-right: 5px;		
		}
		.header:after {
  			content: "";
 			display: table;
 			clear: both;
		}
		button{

			float: left;
			width: 10%;
			padding: 10.7px;

		}

		.remove{
			float: right;
			cursor: pointer;
		}
	
	</style>
</head>
<body>
	
	<div id="Mydiv", class="header">
		<h2 style="margin:5px">TODOList</h2>
		<input type="text" id="myInput" placeholder="item..." name="itm1">
        <button id ="btn1">ADD</button> 
	</div>

	<ul id="myUl">
	</ul>

	<script>
		$(document).ready(function(){
        	$("#btn1").click(function(){
        		var x = $("#myInput").val();
        		if(x.length > 0){
        			$('ul').append('<li>'+ x +'<a class="remove">x</a></li>');	   
        		    $("#myInput").val('');
        		    }
        		else{
        			alert("Please enter an item");
        		}


		 });

        $(document).on('click', '.remove', function() 
		{
			$(this).parent().remove();
		
		});

    });
	</script>
</body>
</html>